name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=
process.deletes=false
filter.keywords=football
kafka.status.topic=kafkaConnectStatusTwitter
kafka.delete.topic=kafkaConnectDeleteTwitter
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=1
twitter.oauth.consumerKey=